<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Isotope.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Front\ClientApp\source\config\" />
    <Folder Include="Data\Migrations" />
    <Folder Include="Storage\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="Impworks.Utils" Version="1.0.44" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="Mapster.EFCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

    <PropertyGroup>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>
    
  <ItemGroup>
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\config\Injector.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\config\Router.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\front-main.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\services\ClientApiService.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\services\UserStateService.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\Folder.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\FolderContents.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\FolderContentsRequest.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\LoginRequest.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\LoginResponse.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\Media.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\MediaThumbnail.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\MediaType.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\SearchMode.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\Tag.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\TagBinding.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\TagBindingLocation.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\TagBindingType.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\TagType.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\UserInfo.ts" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Demo\Media\aby-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\aby-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\aby-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\aby-4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-1.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-2.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-3.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-4.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-5.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-1.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-2.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-3.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-4.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-5.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
