<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Isotope.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Front\ClientApp\source\components\mixins" />
    <Folder Include="Areas\Front\ClientApp\source\config\" />
    <Folder Include="Data\Migrations" />
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Impworks.Utils" Version="1.0.46" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="Mapster.EFCore" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
      <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
    
  <ItemGroup>
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\admin-main.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\components\media\MediaEditorDlgTab.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\components\mixins\DialogBase.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\components\mixins\HasAsyncState.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\components\mixins\index.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\config\Injector.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\config\Plugins.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\config\Router.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\directives\ActionRow.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\directives\ClickOutside.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\ApiClientBase.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\ConfigApiClient.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\ApiService.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\FolderApiClient.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\FrontApiClient.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\MediaApiClient.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\SharedLinkApiClient.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\TagApiClient.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\ToastService.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\services\UserApiClient.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\Config.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\Error.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\Folder.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\FolderTitle.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\Media.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\MediaListRequest.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\MediaThumbnail.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\OverlayTagBinding.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\SharedLink.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\SharedLinkDetails.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\Tag.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\TagBinding.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\User.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\UserCreation.ts" />
    <TypeScriptCompile Include="Areas\Admin\ClientApp\source\vms\UserPassword.ts" />
    <TypeScriptCompile Include="Areas\Common\source\services\AuthService.ts" />
    <TypeScriptCompile Include="Areas\Common\source\utils\ArrayHelper.ts" />
    <TypeScriptCompile Include="Areas\Common\source\utils\DateHelper.ts" />
    <TypeScriptCompile Include="Areas\Common\source\utils\EventHelper.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\KeyResult.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\LoginRequest.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\LoginResponse.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\MediaType.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\Rect.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\ChangePasswordRequest.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\SearchScope.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\TagBindingType.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\TagType.ts" />
    <TypeScriptCompile Include="Areas\Common\source\vms\UserInfo.ts" />
    <TypeScriptCompile Include="Areas\Common\types\vue-draggable-resizable.d.ts" />
    <TypeScriptCompile Include="Areas\Common\types\vue-fragment.d.ts" />
    <TypeScriptCompile Include="Areas\Common\types\vue-global-events.d.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\components\utils\DialogBase.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\config\Injector.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\config\Router.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\front-main.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\services\ApiService.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\services\FilterStateService.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\utils\AxiosHelpers.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\Folder.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\FolderContents.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\FolderContentsRequest.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\GalleryInfo.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\Media.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\MediaThumbnail.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\Tag.ts" />
    <TypeScriptCompile Include="Areas\Front\ClientApp\source\vms\TagBinding.ts" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Demo\Media\aby-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\aby-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\aby-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\aby-4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-1.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-2.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-3.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-4.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\brit-5.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-1.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-2.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-3.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-4.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Demo\Media\travel-5.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
