# isotope

./: .dockerignore  .gitignore  Dockerfile  LICENSE  readme.md
scripts/: reset-migrations.bat
src/Isotope/Isotope/: .env.development  Isotope.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  vite-admin.config.ts  vite-front.config.ts
src/Isotope/Isotope/.claude/: settings.local.json
src/Isotope/Isotope/.claude/agents/: backend-api-architect.md  vue-frontend-specialist.md
src/Isotope/Isotope/.docs/: GESTURE_IMPLEMENTATION_TODO.md
src/Isotope/Isotope/Areas/Admin/ClientApp/: admin.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Isotope/Isotope/Areas/Admin/ClientApp/source/: admin-main.ts
src/Isotope/Isotope/Areas/Admin/ClientAppVue3Admin/: admin.html  components.json  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
src/Isotope/Isotope/Areas/Admin/Controllers/: AdminControllerBase.cs  ConfigController.cs  FoldersController.cs  HomeController.cs  MediaController.cs  SharedLinksController.cs  StatsController.cs  TagsController.cs  UsersController.cs
src/Isotope/Isotope/Areas/Admin/Dto/: ConfigVM.cs  ErrorVM.cs  FolderTitleVM.cs  FolderVM.cs  KeyResultVM.cs  MassMediaActionVM.cs  MassMediaMoveVM.cs  MassMediaUpdateVM.cs  MediaListRequestVM.cs  MediaThumbnailVM.cs  MediaVM.cs  MoveFolderVM.cs  OverlayTagBindingVM.cs  RectVM.cs  SharedLinkDetailsVM.cs  SharedLinkVM.cs  StatsVM.cs  TagBindingVM.cs  TagVM.cs  UserCreationVM.cs  UserPasswordVM.cs  UserVM.cs
src/Isotope/Isotope/Areas/Admin/Services/: ConfigManager.cs  ConfigManagerService.cs  FolderManager.cs  FolderManagerService.cs  MediaManager.cs  SharedLinkManager.cs  SharedLinkManagerService.cs  StatsManager.cs  TagManager.cs  TagManagerService.cs  UserManager.cs  UserManagerService.cs
src/Isotope/Isotope/Areas/Admin/Utils/: OperationException.cs
src/Isotope/Isotope/Areas/Common/styles/: _datepicker.scss  _variables.scss  logotype.scss
src/Isotope/Isotope/Areas/Common/types/: vue-draggable-resizable.d.ts  vue-global-events.d.ts  vue-inject.d.ts  vue-shims.d.ts
src/Isotope/Isotope/Areas/Front/ClientApp/: front.html  package-lock.json  package.json  vite.config.ts
src/Isotope/Isotope/Areas/Front/ClientAppVue3/: front.html  manifest.webmanifest  package-lock.json  package.json  vite.config.ts
src/Isotope/Isotope/Areas/Front/Controllers/: ApiController.cs  AuthController.cs  FrontControllerBase.cs  HomeController.cs
src/Isotope/Isotope/Areas/Front/Dto/: ChangePasswordRequestVM.cs  FolderContentsRequestVM.cs  FolderContentsVM.cs  FolderVM.cs  GalleryInfoVM.cs  LoginRequestVM.cs  LoginResponseVM.cs  MediaThumbnailVM.cs  MediaVM.cs  SearchMode.cs  SearchScope.cs  TagBindingLocationVM.cs  TagBindingVM.cs  TagVM.cs  UserInfoVM.cs
src/Isotope/Isotope/Areas/Front/Services/: FolderPresenter.cs  GalleryInfoPresenter.cs  MediaPresenter.cs  OpenGraphPresenter.cs  TagsPresenter.cs  UserContext.cs  UserContextManager.cs
src/Isotope/Isotope/Code/Config/: Startup.Database.cs  Startup.Mapster.cs  Startup.Mvc.cs  Startup.Services.cs  Startup.cs
src/Isotope/Isotope/Code/Services/: AuthService.cs  CacheService.cs
src/Isotope/Isotope/Code/Services/Config/: ConfigService.cs  DynamicConfig.cs  StaticConfig.cs
src/Isotope/Isotope/Code/Services/Jobs/: BackgroundJobService.cs  IBackgroundJobService.cs  IJob.cs  JobBase.cs  JobBuilder.cs  JobDescriptor.cs
src/Isotope/Isotope/Code/Utils/: ExceptionHandlerMiddleware.cs  IMapped.cs  ImageHelper.cs  JwtHelper.cs  Locker.cs  MediaSize.cs  OperationException.cs  OrderHelper.cs  RuntimeHelper.cs  SimulatedLatencyMiddleware.cs  TryAuthorizeFilter.cs  UniqueKey.cs
src/Isotope/Isotope/Code/Utils/Date/: FuzzyDate.Compat.cs  FuzzyDate.cs
src/Isotope/Isotope/Code/Utils/Exceptions/: CommonExceptionFilterAttribute.cs  NotAllowedException.cs  NotFoundException.cs
src/Isotope/Isotope/Code/Utils/Filters/: CommonExceptionFilterAttribute.cs  JwtAuthorizeAdminFilter.cs  JwtAuthorizeAttribute.cs  JwtAuthorizeFilter.cs
src/Isotope/Isotope/Code/Utils/Helpers/: EnumerableExtensions.cs  IQueryableExtensions.cs  ImageHelper.cs  JwtHelper.cs  MediaHelper.cs  NumberHelper.cs  OrderHelper.cs  PathHelper.cs  ProcessHelper.cs  RuntimeHelper.cs  SessionHelper.cs
src/Isotope/Isotope/Data/: AppDbContext.cs
src/Isotope/Isotope/Data/Migrations/: 20200916174703_Initial.Designer.cs  20200916174703_Initial.cs  20200917143136_Initial.Designer.cs  20200917143136_Initial.cs  20200920143331_Initial.Designer.cs  20200920143331_Initial.cs  20200920144814_Initial.Designer.cs  20200920144814_Initial.cs  20200920181005_Initial.Designer.cs  20200920181005_Initial.cs  20200922143442_Initial.Designer.cs  20200922143442_Initial.cs  20200927174052_Initial.Designer.cs  20200927174052_Initial.cs  20201005120954_Initial.Designer.cs  20201005120954_Initial.cs  20201014103738_Initial.Designer.cs  20201014103738_Initial.cs  20201018171532_Initial.Designer.cs  20201018171532_Initial.cs  20201023140946_Initial.Designer.cs  20201023140946_Initial.cs  20201024145147_Initial.Designer.cs  20201024145147_Initial.cs  20201119123211_Initial.Designer.cs  20201119123211_Initial.cs  20201123172530_Initial.Designer.cs  20201123172530_Initial.cs  20260102184805_AddMediaExifData.Designer.cs  20260102184805_AddMediaExifData.cs  20260222193419_AddSharedLinkVisitCount.Designer.cs  20260222193419_AddSharedLinkVisitCount.cs  AppDbContextModelSnapshot.cs
src/Isotope/Isotope/Data/Models/: AppUser.cs  DynamicConfigWrapper.cs  Folder.cs  FolderTagBinding.cs  JobState.cs  Media.cs  MediaTagBinding.cs  MediaTagBindingLocation.cs  MediaType.cs  Rect.cs  SharedLink.cs  Tag.cs  TagBinding.cs  TagBindingType.cs  TagHash.cs  TagInstanceType.cs  TagSuggestion.cs  TagType.cs  UserRole.cs
src/Isotope/Isotope/Data/Seed/: SeedContext.cs  SeedData.cs
src/Isotope/Isotope/Data/Utils/: AppDbContextExtensions.cs  MigrationConfigurator.cs
src/Isotope/Isotope/Demo/: SeedContext.cs  SeedData.cs
src/Isotope/Isotope/Properties/: launchSettings.json
(+371 files in other folders)
